<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Built-up Roofing</title>
<meta name="title" content="Built-up Roofing">
<meta name="dc.title" content="Built-up Roofing">
<meta name="description" content="<p>&quot;Expert Las Vegas roofing services specializing in durable built-up roofing systems for long-lasting protection in harsh desert climates.&quot;</p>">
<meta name="keywords" content="Built-up Roofing,Built-up Roofing">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="built-up-roofing.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/asset-1-2.png" alt="Built-up Roofing" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.ec74b3b4edf4fa6ac1c745a8558a1688a i:hover{
background: white;
color: #ffc658;!important;
line-height: 35px;
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 36.5px;
}
.c91071989b688bb1b2b62f1b90c88da19 a{
color:#ff8e24!important;
}
ul{
list-style: circle;
}
.tf5b9ef5c6af7c376b41523a6841c503e .row-item.w1b495f68287f95371aef7fb92e47d34c{
background: #f3e0de;
}
.t0569ee05d598e3fdaad3d154e9f03c2a{
background:#faf8f4;
color:#0f0f0f;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
a:hover{
color:#ffc658;background:#ffc658!important;
}
.de20c50340c2dbca9476e6dab6fd5d1bd{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.wb66638be7512c9fb98da3c4e86d6ebb0{
background:#eae8e4!important ;
}
.nav-link{
color: #000000;

}
.tf5b9ef5c6af7c376b41523a6841c503e .wb66638be7512c9fb98da3c4e86d6ebb0 *{
color:#000000;
}
.v6fb32a558bad803e5b6ff23cc0d7dca1{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd466 0%, #ffce60 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.we1ecb50f13cbc8c5f67cc95040814666{
text-decoration: underline!important;color:#ff8a20!important
}
.w1b495f68287f95371aef7fb92e47d34c a{
color:#ff8218!important;
}
.tf5b9ef5c6af7c376b41523a6841c503e .row-item.c91071989b688bb1b2b62f1b90c88da19{
background: #c9c6c6;
}
.tf5b9ef5c6af7c376b41523a6841c503e .w1b495f68287f95371aef7fb92e47d34c *{
color:#000000;
}
.w5c7185040f493926f64e984a9fb681fd{
color: #4c4c4c;
}
.e1e63cd26220977a615431a749511c02f p,.e1e63cd26220977a615431a749511c02f span,.e1e63cd26220977a615431a749511c02f label{
font-size:16px!important;
}
.x706c53a66fa1063b139df53938d31c58{
font-size: 2rem !important;
}
.tf5b9ef5c6af7c376b41523a6841c503e .row-item.yc0e1fd651c69bce00594ed0847ab795e{
background: #f3f1ed;
}
.ba778416f83f46ea3a4fc7ee729992170:hover{
box-shadow: 0 50.4px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.c72877057c5cabdf4f600adda6c2b38d9{
position: relative;
z-index: 1;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.f5ce3259775d1985b43467d9e5de30ac2 .card .card-header h6 span{
font-size: 1.5rem;
}
.f5ce3259775d1985b43467d9e5de30ac2 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.vbd75d7c6adc0d39d9c8ffb2fca998b8c{
color: #999999;
font-size: 19.8px;
margin-bottom: 21px;
}
.f5ce3259775d1985b43467d9e5de30ac2 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fafafa;
}
footer{
background:#121212;
color:#ffffff;
}
.btn-md{
padding: 14.7px 29.7px;
border-radius: 0;
}
.tf5b9ef5c6af7c376b41523a6841c503e .row-item.wb66638be7512c9fb98da3c4e86d6ebb0{
background: #c5e2e8;
}
.tf5b9ef5c6af7c376b41523a6841c503e .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.f5ce3259775d1985b43467d9e5de30ac2 .card:last-child{
margin-bottom: 0;
}
.tf5b9ef5c6af7c376b41523a6841c503e .c91071989b688bb1b2b62f1b90c88da19 *{
color:#000000;
}
body{
color: #232323;
}
.yc0e1fd651c69bce00594ed0847ab795e a{
color:#ff871d!important;
}
.tf5b9ef5c6af7c376b41523a6841c503e .c91071989b688bb1b2b62f1b90c88da19{
background:#c1bebe!important;
}
footer *{
font-size:16px !important;
}
.ba778416f83f46ea3a4fc7ee729992170{
transition: all 0.3s;
border-radius: 30px;
}
.yc0e1fd651c69bce00594ed0847ab795e *{
color:#000000;
}
.cc47e6373f96e047d361ceebcc7d6a1bf{
font-size:45px!important;
}
a{
text-decoration: none;
}
.v87b12f4e74c588d12831c2f2a2f4cd69{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.b3d6c442696beadd9928bfa15ddc6ca52{
font-size: 45px!important;
}
.e1e63cd26220977a615431a749511c02f a{
font-size:16px;
}
.f5ce3259775d1985b43467d9e5de30ac2{
position: relative;
z-index: 1;
}
.tf5b9ef5c6af7c376b41523a6841c503e .e5f4b5464446b5bd28650ea90335e7df0{
margin-bottom: 1.5rem;
}
.w9f284152c7ad743053d4ce28b9ab4d84{
max-height: 300px;
overflow-y: auto;
}
.tf5b9ef5c6af7c376b41523a6841c503e p,.{special_content1_class} a,.tf5b9ef5c6af7c376b41523a6841c503e label{
font-size:16px!important;
}
.tf5b9ef5c6af7c376b41523a6841c503e h4{
font-size:24px!important;
}
.ec74b3b4edf4fa6ac1c745a8558a1688a i{
border-radius: 50%;
width: 36.9px;
line-height: 35px;
text-align: center;
height: 37.1px;
}
.f5ce3259775d1985b43467d9e5de30ac2 .card .card-header h6.collapsed{
color: #151865;
}
.f5ce3259775d1985b43467d9e5de30ac2 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.f5ce3259775d1985b43467d9e5de30ac2 .card .card-body p:last-child{
margin-bottom: 0;
}
.eb808ceab7919d919f2dab9121ff7c8a2{
font-size: 14.3px;
}
.tf5b9ef5c6af7c376b41523a6841c503e .wb66638be7512c9fb98da3c4e86d6ebb0{
background:#bcd9df!important;
}
.xe39e975fdeb086867331a408a7cfeae7{
font-size: 19.5px;
font-weight: bold;
}
.d2907e879c13c7522e69029cf5107fdec{
position: relative;
min-height: 30px
}
.u01eb0e4a6ccb6ba22a70fe1943c9f84f{
background-color: #000000;
font-size: 29.5px;
height: 55.9px;
min-width: 56.2px;
padding: 0.7rem;
padding-top: 13px;
color: #fff !important;
border: 1px solid #000000;
border-radius: 50%;
}
.tf5b9ef5c6af7c376b41523a6841c503e .yc0e1fd651c69bce00594ed0847ab795e{
background:#eae8e4!important ;
}
.x6c6243d1fbc0a48a8c1c0560fd5f36ec{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.e1e63cd26220977a615431a749511c02f *{
color:#060606!important;
}
.tf5b9ef5c6af7c376b41523a6841c503e .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
iframe{
border: none!important;
}
.tf5b9ef5c6af7c376b41523a6841c503e .w1b495f68287f95371aef7fb92e47d34c{
background:#eddad8!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.e1e63cd26220977a615431a749511c02f{
background:#ffffff;
}
.f5ce3259775d1985b43467d9e5de30ac2 .card .card-body{
padding: 1.75rem 2rem;
}
.v27b65c2fdcd7f01d5b54f9d3d49b2d46:hover,.v6fb32a558bad803e5b6ff23cc0d7dca1:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.tf5b9ef5c6af7c376b41523a6841c503e .yc0e1fd651c69bce00594ed0847ab795e *{
color:#000000;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-item{
padding-left:8.1px;
padding-right:7.8px;
padding-top:5.1px;
padding-bottom:4.9px;
}
html{
scroll-behavior: smooth;
}
.t0569ee05d598e3fdaad3d154e9f03c2a a,.e1e63cd26220977a615431a749511c02f a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
.x6c6243d1fbc0a48a8c1c0560fd5f36ec *{
color: white !important;
}
.xc39f0d68b959829081b6318944bd1bf7{
font-size:16px!important;
color: #656565;
}
.f5ce3259775d1985b43467d9e5de30ac2 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.t0569ee05d598e3fdaad3d154e9f03c2a p,.t0569ee05d598e3fdaad3d154e9f03c2a a,.t0569ee05d598e3fdaad3d154e9f03c2a span,.t0569ee05d598e3fdaad3d154e9f03c2a label{
font-size:16px!important;
}
.wb66638be7512c9fb98da3c4e86d6ebb0 a{
color:#ff861c!important;
}
 
@media only screen and (max-width:1000px) {
.d2907e879c13c7522e69029cf5107fdec {
min-height: 0px !important;
}
.cc47e6373f96e047d361ceebcc7d6a1bf {
font-size: 20px;
}
.vbd75d7c6adc0d39d9c8ffb2fca998b8c {
font-size: 15px !important;
}
.vebe1c71f228e95ae0017eae74cafed2f{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "RoofingContractor","name": "Las Vegas Roofing",
"sameAs": ["","https://lasvegasroofing.net/","https://lasvegasroofing.net/","https://lasvegasroofing.net/","https://lasvegasroofing.net/"], 
"logo": "img/asset-1-2.png",
"image": "img/asset-1-2.png",
"url": "",
"telephone":"725 745-3311",
"address": {
"@type": "PostalAddress", 
"streetAddress": "2300 West Sahara Avenue, Suite 800", 
"addressLocality": "Las Vegas", 
"addressRegion": "NV" , 
"postalCode": "89102" 
} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://lasvegasroofing.net/",
"relatedLink": "https://lasvegasroofing.net/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://lasvegasroofing.net/"],"url": "built-up-roofing.html","additionalType": "https://lasvegasroofing.net/","name": "Built-up Roofing","identifier": "https://lasvegasroofing.net/","description": "Built-up Roofing",
"disambiguatingDescription": "Built-up Roofing"},
"accessibilitySummary": "Built-up Roofing"},
"mainEntityOfPage": "h","keywords": ["Built-up Roofing"],
"award": ["Best Built-up Roofing"],
"teaches": ["Built-up Roofing"],
"educationalUse": ["Built-up Roofing"],
"text": ["Built-up Roofing"],
"workExample": {
"about": {"sameAs": ["https://lasvegasroofing.net/"],"url": "built-up-roofing.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "built-up-roofing.html",
"sameAs": ["","https://lasvegasroofing.net/","https://lasvegasroofing.net/","https://lasvegasroofing.net/","https://lasvegasroofing.net/"] }
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Built-up Roofing",
"alternativeHeadline": "The most frequently asked questions about Built-up Roofing",
"url": "built-up-roofing.html",
"mainEntity": [{
"@type": "Question","name": "What is built-up roofing and how is it suitable for Las Vegas buildings?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Built-up roofing (BUR) is a type of flat roof that consists of multiple layers of asphalt and reinforcing fabrics called ply sheets. Its suitable for Las Vegas because it offers excellent durability, which is crucial in the citys hot climate, and provides good insulation against heat."
}
},{
"@type": "Question","name": "How does the intense Las Vegas climate affect the lifespan of a built-up roof?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The extreme heat and UV radiation in Las Vegas can accelerate the aging process of a BUR system. However, with proper installation and maintenance, including reflective coatings to combat UV rays, a built-up roof can last 15-30 years or more even under these harsh conditions."
}
},{
"@type": "Question","name": "What kind of maintenance does a built-up roof require in Las Vegas?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Maintenance for a BUR involves regular inspections, cleaning debris from the surface, checking for blisters or cracks, ensuring proper drainage, and applying protective coatings periodically to reflect sunlight and prevent premature aging."
}
},{
"@type": "Question","name": "Can built-up roofing withstand the heavy rains during monsoon season in Las Vegas?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, when properly installed with adequate slope and drainage systems, built-up roofs are highly resistant to water penetration making them capable of withstanding heavy rains during monsoon seasons."
}
},{
"@type": "Question","name": "Are there any specific building codes in Las Vegas I should be aware of when installing a built-up roof?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes. The City of Las Vegas has building codes that specify requirements for roofing materials and installation methods. Its essential to comply with these regulations which may include fire resistance ratings, wind uplift standards, minimum slope requirements, and other safety-related provisions tailored for local environmental factors. Always consult with licensed professionals who are familiar with current Las Vegas building codes before proceeding with installation."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Built-up Roofing",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "66",
"reviewCount": "103"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/asset-1-2.png" src="img/asset-1-2.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex">	
<li class="dropdown  nav-item">
<a class="dropdown-toggle v27b65c2fdcd7f01d5b54f9d3d49b2d46 nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Las Vegas Roofing</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Las Vegas Roofing</a>
	
<li class=" dropdown nav-item">
<a class="nav-link v27b65c2fdcd7f01d5b54f9d3d49b2d46 dropdown-toggle" href="home.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Home</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="home.html"  >Home</a>
	
<li class="nav-item dropdown ">
<a class="nav-link dropdown-toggle v27b65c2fdcd7f01d5b54f9d3d49b2d46" href="residential.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Residential</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="residential.html"  >Residential</a>
<a class="dropdown-item" href="asphalt-shingle-roofing.html"  >Asphalt Shingle Roofing</a>
<a class="dropdown-item" href="flat-roof-service.html"  >Flat Roof Service</a>
<a class="dropdown-item" href="metal-roofing.html"  >Metal Roofing</a>
<a class="dropdown-item" href="ice-dam-removal.html"  >Ice Dam Removal</a>
<a class="dropdown-item" href="green-roofing-systems.html"  >Green Roofing Systems</a>
<a class="dropdown-item" href="built-up-roofing.html"  >Built-up Roofing</a>
<a class="dropdown-item" href="half-damage-repair.html"  >Half Damage Repair</a>
	
<li class="dropdown  nav-item">
<a class="v27b65c2fdcd7f01d5b54f9d3d49b2d46 dropdown-toggle nav-link" href="commercial.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Commercial</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="commercial.html"  >Commercial</a>
<a class="dropdown-item" href="commercial-roof-installation.html"  >Commercial Roof Installation</a>
<a class="dropdown-item" href="commercial-roof-repair.html"  >Commercial Roof Repair</a>
<a class="dropdown-item" href="commercial-roof-coating.html"  >Commercial Roof Coating</a>
<a class="dropdown-item" href="commercial-roof-maintenance.html"  >Commercial Roof Maintenance</a>
<a class="dropdown-item" href="industrial-roofing-solutions.html"  >Industrial Roofing Solutions</a>
<a class="dropdown-item" href="commercial-gutter-systems.html"  >Commercial Gutter Systems</a>
<a class="dropdown-item" href="epdm-roofing.html"  >EPDM Roofing</a>
	
<li class="nav-item  dropdown">
<a class="v27b65c2fdcd7f01d5b54f9d3d49b2d46 nav-link dropdown-toggle" href="other-services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Other Services</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="other-services.html"  >Other Services</a>
<a class="dropdown-item" href="attic-insulation.html"  >Attic Insulation</a>
<a class="dropdown-item" href="gutter-installation-and-repair.html"  >Gutter Installation and Repair</a>
<li class="nav-item"><a class="nav-link v27b65c2fdcd7f01d5b54f9d3d49b2d46" rel=nofollow href="about-us.html"> </a>
</li></ul>
</div>
</nav>
<div class="container-fluid e1e63cd26220977a615431a749511c02f"><div class=" pb-5 row">
<div class="container pt-3">
<div class="row">
<div class="text-center  col-lg-12" id="Built-up Roofing">
<h1 class="text-dark mb-0 cc47e6373f96e047d361ceebcc7d6a1bf">Built-up Roofing</h1> 
<h2 class="vbd75d7c6adc0d39d9c8ffb2fca998b8c w5c7185040f493926f64e984a9fb681fd"><b>Built-up Roofing</b></h2></div>
<div class="col-lg-12  m-auto">
<div class="xc39f0d68b959829081b6318944bd1bf7">
<p>Built-up Roofing: A Durable and Time-Tested Solution for Flat Roofs</p><br /> <p>The world of roofing is as diverse as the many structures it protects, each system offering unique benefits tailored to different needs, climates, and architectural designs. Among the plethora of options, built-up roofing (BUR) stands out as a stalwart solution for flat or very low-slope roofs, boasting a legacy of over a century in successful application. This traditional method of roofing is not just a testament to the adage "if it ain't broke, don't fix it," but also a continuously evolving technology that has adapted to modern demands for durability and performance.</p><br /> <p>At its core, built-up roofing is a composite of layered materials that create a seamless and substantial barrier against the elements. This layering technique is what gives BUR its alternative name: "tar and gravel" roofing. The construction process typically involves the application of multiple plies of roofing felts, which are reinforced mats of fiberglass or organic materials. These felts are alternated with layers of bitumen, commonly asphalt, which acts as a waterproofing agent and adhesive. The top surface is then finished with a layer of gravel or other mineral substance, serving both as a protective barrier against UV rays and as ballast to keep the roof system in place.</p><br /> <p>One of the most significant advantages of built-up roofing is its multi-layered protection. Each ply adds an extra level of defense against water penetration, virtually eliminating the risk of leaks that can be more common in single-ply roofing systems. This redundancy ensures that even if one layer is compromised, additional layers maintain the roof's integrity. Furthermore, the gravel surface of a BUR system is highly resistant to mechanical damage, such as foot traffic or falling debris, which makes it an ideal choice for buildings that require rooftop access for maintenance or other activities.</p><br /> <p>Another benefit of built-up roofing is its thermal performance. The mass of the layers provides excellent insulation properties, helping to keep buildings cooler in summer and warmer in winter. This can lead to reduced energy costs for heating and cooling, making BUR an environmentally friendly option in the long run. Additionally, the gravel top layer reflects sunlight, contributing to the energy efficiency of the building.</p><br /> <p>Despite its many advantages, built-up roofing is not without its challenges. The installation process can be labor-intensive and requires a high skill level to ensure quality and longevity. The use of hot bitumen also necessitates strict safety protocols to protect workers from burns and inhalation of fumes. Furthermore, BUR systems can be heavier than other types of roofing, which means that the building structure must be able to support the additional weight. This should be considered during the design phase of new construction or when retrofitting existing buildings.</p><br /> <p>In terms of maintenance, built-up roofs require regular inspection and upkeep to address any potential issues, such as blistering or erosion of the aggregate layer. However, with proper maintenance, a BUR system can last for 20 to 30 years or more, making it a cost-effective option in the long term. When repairs are necessary, they are typically straightforward, as the layered construction allows for easy identification of problem areas and localized repairs without the need to replace the entire roofing system.</p><br /> <p>In conclusion, built-up roofing remains a solid choice for commercial and industrial buildings with flat roofs. Its proven track record of reliability, durability, and longevity, coupled with its thermal efficiency, make it a sensible investment for property owners. While technology continues to introduce new and innovative roofing materials, the traditional built-up roofing system endures as a testament to the principle that some classic methods withstand the test of time not just adequately, but exceptionally.</p><p><a class="v27b65c2fdcd7f01d5b54f9d3d49b2d46 we1ecb50f13cbc8c5f67cc95040814666" href="green-roofing-systems.html">Green Roofing Systems</a></p>

</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div><div class="c72877057c5cabdf4f600adda6c2b38d9 t0569ee05d598e3fdaad3d154e9f03c2a py-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3>  </h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion f5ce3259775d1985b43467d9e5de30ac2" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What is built-up roofing and how is it suitable for Las Vegas buildings?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Built-up roofing (BUR) is a type of flat roof that consists of multiple layers of asphalt and reinforcing fabrics called ply sheets. Its suitable for Las Vegas because it offers excellent durability, which is crucial in the citys hot climate, and provides good insulation against heat.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> How does the intense Las Vegas climate affect the lifespan of a built-up roof?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">The extreme heat and UV radiation in Las Vegas can accelerate the aging process of a BUR system. However, with proper installation and maintenance, including reflective coatings to combat UV rays, a built-up roof can last 15-30 years or more even under these harsh conditions.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> What kind of maintenance does a built-up roof require in Las Vegas?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Maintenance for a BUR involves regular inspections, cleaning debris from the surface, checking for blisters or cracks, ensuring proper drainage, and applying protective coatings periodically to reflect sunlight and prevent premature aging.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading3">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Can built-up roofing withstand the heavy rains during monsoon season in Las Vegas?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Yes, when properly installed with adequate slope and drainage systems, built-up roofs are highly resistant to water penetration making them capable of withstanding heavy rains during monsoon seasons.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading4">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> Are there any specific building codes in Las Vegas I should be aware of when installing a built-up roof?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">Yes. The City of Las Vegas has building codes that specify requirements for roofing materials and installation methods. Its essential to comply with these regulations which may include fire resistance ratings, wind uplift standards, minimum slope requirements, and other safety-related provisions tailored for local environmental factors. Always consult with licensed professionals who are familiar with current Las Vegas building codes before proceeding with installation.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Las Vegas Roofing</p>
<p> Phone : (725) 745-3311</p>
<p>Email  : Info@lasvevasroofing.net</p>
<p> City : Las Vegas</p>
<p> State : NV</p>
<p> Zip : 89102</p>
<p> Address : 2300 West Sahara Avenue, Suite 800</p>
<p> Company website : <a class="v27b65c2fdcd7f01d5b54f9d3d49b2d46" href="https://lasvegasroofing.net/" rel="nofollow">https://lasvegasroofing.net/</a></p>
</div><div class="col-lg-3">
<p> </p><p><a class="v27b65c2fdcd7f01d5b54f9d3d49b2d46" href="https://lasvegasroofing.net/" rel="nofollow" target="_blank">Roof Replacement</a></p><p><a class="v27b65c2fdcd7f01d5b54f9d3d49b2d46" href="https://lasvegasroofing.net/" rel="nofollow" target="_blank">Emergency Roof Repair</a></p><p><a class="v27b65c2fdcd7f01d5b54f9d3d49b2d46" href="https://lasvegasroofing.net/" rel="nofollow" target="_blank">Commercial Roofing</a></p></div><div class="col-lg-3"><p><a class="v27b65c2fdcd7f01d5b54f9d3d49b2d46" href="sitemap.html" rel="nofollow"> </a></p>
<p><a class="v27b65c2fdcd7f01d5b54f9d3d49b2d46" href="privacy-policy.html" rel="nofollow"> </a></p>
<p><a class="v27b65c2fdcd7f01d5b54f9d3d49b2d46" href="about-us.html" rel="nofollow"> </a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>  </p>
<a href="https://lasvegasroofing.net/" class="ec74b3b4edf4fa6ac1c745a8558a1688a facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://lasvegasroofing.net/" class="pinterest ec74b3b4edf4fa6ac1c745a8558a1688a" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://lasvegasroofing.net/" class="ec74b3b4edf4fa6ac1c745a8558a1688a google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://lasvegasroofing.net/" class="twitter ec74b3b4edf4fa6ac1c745a8558a1688a" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
